RECONNECT_TIMEOUT_SECONDS=10
PORT=3300

#CAMERA SETTINGS
CAM_HOST=192.168.46.20
CAM_PORT=80 #HTTPS: 80 or SDK: 37777
CAM_USER=admin
CAM_PASS=admin123
CAM_EVENTS=['FaceRecognition']
CAM_CHANNEL=6
#MULTI CAMERAS SETTINGS
CAMERAS = `[
    {
		"host": "192.168.46.20",
		"port": 80,
		"username": "admin",
		"password": "admin123",
		"channel": 6,
		"events": "FaceRecognition",
        "name": "THE TOP"
	},
    {
		"host": "192.168.46.21",
		"port": 80,
		"username": "admin",
		"password": "admin123",
		"channel": 5,
		"events": "FaceRecognition",
        "name": "OHIGGINS"
	}
    ]`
